# work1

work1done/: pom.xml
work1done/src/main/java/: Task.java  describtion
